.comments_icon 
  background-image: url('icons/comments.png')

.comment_icon
  background-image: url('icons/comment.png')

.comment_cross_icon
  background-image: url('icons/comment_cross.png')

.comment_tick_icon
  background-image: url('icons/comment_tick.png')

.folder_icon
  background-image: url('icons/folder.png')

.folder_add_icon
  background-image: url('icons/folder_add.png')

.folder_edit_icon
  background-image: url('icons/folder_edit.png')

.settings_icon
  background-image: url('icons/cog.png')

.page_icon
  background-image: url('icons/page.png')

.page_copy_icon
  background-image: url('icons/page_copy.png')

.page_add_icon
  background-image: url('icons/page_add.png')


textarea.wymeditor, .wym_skin_refinery .wym_iframe iframe
  height: auto


#content .float-field
  width: 25%
  float: left


section.catalog-brief-list
  dl
    text-align: center
    font-size: 12px

  dt, dd
    width: 120px
    float: left
    color: #333
    
  a
    font-size: 12px
    color: #333

  dt
    // vertical space between the images
    margin-bottom: 4em

  dd
    text-align: center
    font-weight: bold
    margin: 120px 0 0 -120px

  img
    vertical-align: bottom
    border: 0
    width: 110px
    height: 110px

table.product-header
  td.mainpic
    margin: 1em
    padding: 2em
    align: right
    border: outset 2px lightgray

#customer-profile
  font-size: small

  .customer-actions
    p
      padding-bottom: 1em
    a
      font-color: blue

    a:hover
      background: #c3c3c3
      text-decoration: underline

